<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="secure/*" x="150" y="150" zoom="true"/>
        <Node id="resources/rpt/ReportePresupuestoSinIva.html" x="150" y="750" zoom="true"/>
        <Node id="secure/facturasCredito.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="resources/rpt/ReporteLiquidacion_de_Caja_VtaCredito.html" x="650" y="1050" zoom="true"/>
        <Node id="secure/proveedor.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="secure/decapado.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="secure/iva.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="secure/assignment.xhtml" x="650" y="600" zoom="true"/>
        <Node id="secure/ordenesTrabajoProduccion.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="secure/serviciosGranalladoFacturados.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="secure/ordenesTrabajoProduccionScheduleManual.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="secure/facturas.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="secure/productos.xhtml" x="900" y="600" zoom="true"/>
        <Node id="secure/articulos.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="secure/categorias.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="secure/pretratado.xhtml" x="900" y="450" zoom="true"/>
        <Node id="secure/encuesta.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="secure/stock.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="secure/stockPesableHistorico.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="resources/rpt/ServiciosDeGranalladoFacturado.html" x="400" y="1650" zoom="true"/>
        <Node id="secure/finEncuesta.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="secure/versiones.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="resources/rpt/ReporteLiquidacion_de_Caja_VtaContado.html" x="2650" y="150" zoom="true"/>
        <Node id="secure/ordenesCompra.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="login.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="resources/rpt/REPORTEDIARIO_Apertura_de_Caja.html" x="400" y="750" zoom="true"/>
        <Node id="secure/servicios.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="secure/vendedores.xhtml" x="650" y="300" zoom="true"/>
        <Node id="secure/rolesPantallas.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="secure/detalleRecepcion.xhtml" x="900" y="300" zoom="true"/>
        <Node id="secure/historicoStock.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="template/base.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="secure/reporteGranallado.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="secure/student.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="secure/teacher.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="resources/rpt/FacturasCreditosPorClientes.html" x="1150" y="1200" zoom="true"/>
        <Node id="resources/rpt/ReportePresupuestoSinIva_subreport.html" x="3150" y="300" zoom="true"/>
        <Node id="secure/rubro.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="secure/reporteOT.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="secure/usuarios.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="secure/stockPesable.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="secure/ReporteStockDetallado.xhtml" x="650" y="750" zoom="true"/>
        <Node id="secure/historialProduccion.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="secure/home3.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="secure/ReporteStockPintura.xhtml" x="650" y="900" zoom="true"/>
        <Node id="secure/servicioDetalles.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="secure/cajas.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="secure/roles.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="secure/Account.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="secure/resultados.xhtml" x="650" y="450" zoom="true"/>
        <Node id="resources/rpt/presupuesto.html" x="400" y="900" zoom="true"/>
        <Node id="resources/rpt/ReporteLiquidaciondeCajas_Cobranzas.html" x="150" y="300" zoom="true"/>
        <Node id="secure/ordenesTrabajoProduccionSchedule.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="secure/paleta.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="resources/rpt/ReportedeFacturacion.html" x="150" y="450" zoom="true"/>
        <Node id="secure/preguntas.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="secure/reportes.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="secure/clientes.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="secure/pantallas.xhtml" x="650" y="150" zoom="true"/>
        <Node id="secure/prioridades.xhtml" x="900" y="750" zoom="true"/>
        <Node id="secure/reportecsv.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="secure/presupuestoSinIva.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="secure/personal.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="secure/formMapa.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="secure/asignarDeposito.xhtml" x="900" y="900" zoom="true"/>
        <Node id="secure/ciudad.xhtml" x="400" y="300" zoom="true"/>
        <Node id="resources/rpt/REPORTEDIARIO.html" x="1400" y="300" zoom="true"/>
        <Node id="resources/rpt/ReporteLiquidaciondeCajas_Gastos.html" x="1400" y="900" zoom="true"/>
        <Node id="resources/rpt/presupuesto_detalle.html" x="1650" y="450" zoom="true"/>
        <Node id="secure/facturacionPreliminar.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="mail.jsp" x="400" y="150" zoom="true"/>
        <Node id="secure/reporteFacturadeCreditoporCliente.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="secure/Reports/teacherReport.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="secure/course.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="resources/rpt/ReporteFacturacion_Credito.html" x="1900" y="450" zoom="true"/>
        <Node id="secure/ordenesTrabajo.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="secure/ReporteStockResumido.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="secure/planificacion.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="secure/detalleVentas.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="secure/facturasDetalle.xhtml" x="150" y="900" zoom="true"/>
        <Node id="secure/tipoProductos.xhtml" x="400" y="450" zoom="true"/>
        <Node id="secure/empresas.xhtml" x="150" y="600" zoom="true"/>
        <Node id="resources/rpt/REPORTEDIARIO_MovimientosDeCajas.html" x="900" y="150" zoom="true"/>
        <Node id="index.jsp" x="1150" y="150" zoom="true"/>
        <Node id="secure/inscription.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="secure/ResumenTotales.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="secure/home.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="resources/rpt/ReporteFacturasCreditosPendientes.html" x="400" y="600" zoom="true"/>
        <Node id="secure/depositos.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="secure/cabinas.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="secure/tipoControlStock.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="template/pbase.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="secure/tiposServicio.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="resources/rpt/ServiciosDeGranalladoFacturado_TOTAL.html" x="900" y="1050" zoom="true"/>
        <Node id="secure/presupuesto.xhtml" x="1650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
